# spring-boot-customer

./: .gitignore  pod.yaml  pom.xml  readme.txt
src/main/java/com/example/demo/: DemoApplication.java  DemoGraphQlApplication.java
src/main/java/com/example/demo/configuration/: AuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  WidgetController.java
src/main/java/com/example/demo/message/: Response.java
src/main/java/com/example/demo/model/: Author.java  Book.java  Customer.java  Widget.java
src/main/java/com/example/demo/repo/: CustomerRepository.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/js/: angular.js
src/main/resources/templates/: customer.html
